Q1206012,German Reich,Country,
Q12548,Holy Roman Empire,Country,
Q131964,Austrian Empire,Country,
Q142,France,Country,
Q145,United Kingdom,Country,
Q152115,Duchy of Warsaw,Country,
Q153015,Kingdom of Saxony,Country,
Q154849,Grand Duchy of Tuscany,Country,
Q157367,Brandenburg-Prussia,Country,
Q16,Canada,Country,
Q161885,Great Britain,Country,
Q170174,Papal States,Country,
Q171150,Kingdom of Hungary,Country,
Q172579,Kingdom of Italy,Country,
Q173065,Kingdom of Naples,Country,
Q174193,United Kingdom of Great Britain and Ireland,Country,
Q179876,Kingdom of England,Country,
Q183,Germany,Country,
Q20,Norway,Country,
Q203493,Kingdom of Romania,Country,
Q209857,Kingdom of Lombardy–Venetia,Country,
Q21,England,Country,
Q22,Scotland,Country,
Q221457,Congress Poland,Country,
Q25,Wales,Country,
Q253094,Kingdom of Hungary,Country,
Q27,Republic of Ireland,Country,
Q27306,Kingdom of Prussia,Country,
Q28,Hungary,Country,
Q28513,Austria-Hungary,Country,
Q29,Spain,Country,
Q298,Chile,Country,
Q29999,Kingdom of the Netherlands,Country,
Q30,United States of America,Country,
Q33,Finland,Country,
Q34,Sweden,Country,
Q34266,Russian Empire,Country,
Q35,Denmark,Country,
Q36,Poland,Country,
Q38,Italy,Country,
Q39,Switzerland,Country,
Q39193,Bohemia,Country,
Q40,Austria,Country,
Q408,Australia,Country,
Q414,Argentina,Country,
Q42585,Kingdom of Bohemia,Country,
Q43287,German Empire,Country,
Q518101,First Republic of Austria,Country,
Q533534,Cisleithania,Country,
Q58326,French Second Republic,Country,
Q699964,Archduchy of Austria,Country,
Q701614,Archbishopric of Salzburg,Country,
Q70972,Kingdom of France,Country,
Q7318,Nazi Germany,Country,
Q7904317,Electorate of Cologne,Country,
Q96,Mexico,Country,
Q102253066,vaudeville performer,Occupation,
Q1028181,painter,Occupation,
Q10355417,advertising person,Occupation,
Q105186,pharmacist,Occupation,
Q1076502,choir director,Occupation,
Q10798782,television actor,Occupation,
Q10800557,film actor,Occupation,
Q1162163,director,Occupation,
Q11774202,essayist,Occupation,
Q118865,clarinetist,Occupation,
Q1198887,music director,Occupation,
Q1209498,poet lawyer,Occupation,
Q12144794,prosaist,Occupation,
Q121594,professor,Occupation,
Q1225716,ornithologist,Occupation,
Q1231865,pedagogue,Occupation,
Q1234713,theologian,Occupation,
Q12377274,trumpeter,Occupation,
Q12406482,humorist,Occupation,
Q1259917,violinist,Occupation,
Q1278335,instrumentalist,Occupation,
Q12800682,saxophonist,Occupation,
Q12902372,flutist,Occupation,
Q131512,farmer,Occupation,
Q13219637,cellist,Occupation,
Q13391399,chansonnier,Occupation,
Q13424456,hymnwriter,Occupation,
Q1350157,music critic,Occupation,
Q138858,entertainer,Occupation,
Q1415090,film score composer,Occupation,
Q1437510,coin collecting,Occupation,
Q14915627,musicologist,Occupation,
Q15627169,trade unionist,Occupation,
Q158852,conductor,Occupation,
Q15978337,social critic,Occupation,
Q15980158,non-fiction writer,Occupation,
Q15981151,jazz musician,Occupation,
Q16003954,oboist,Occupation,
Q16031530,music theorist,Occupation,
Q1607826,editor,Occupation,
Q16145150,music pedagogue,Occupation,
Q1622272,university teacher,Occupation,
Q16323111,peace activist,Occupation,
Q164236,war correspondent,Occupation,
Q1643514,music arranger,Occupation,
Q17166634,hagiographer,Occupation,
Q17303149,piano teacher,Occupation,
Q17484288,ethnomusicologist,Occupation,
Q17486376,sport shooter,Occupation,
Q1759246,theatrical producer,Occupation,
Q177220,singer,Occupation,
Q182436,librarian,Occupation,
Q183945,record producer,Occupation,
Q1863064,accordionist,Occupation,
Q186506,mezzo-soprano,Occupation,
Q18814623,autobiographer,Occupation,
Q18844224,science fiction writer,Occupation,
Q189290,military officer,Occupation,
Q18939491,diarist,Occupation,
Q1930187,journalist,Occupation,
Q193391,diplomat,Occupation,
Q1955150,musical instrument maker,Occupation,
Q19723482,mandolinist,Occupation,
Q19729565,horn player,Occupation,
Q19747285,academic musician,Occupation,
Q2004963,numismatist,Occupation,
Q20198542,music historian,Occupation,
Q205375,inventor,Occupation,
Q20669622,music journalist,Occupation,
Q2095549,aircraft pilot,Occupation,
Q212238,civil servant,Occupation,
Q214917,playwright,Occupation,
Q214970,virtuoso,Occupation,
Q21550489,conceptual artist,Occupation,
Q215793,kapellmeister,Occupation,
Q21680663,classical composer,Occupation,
Q21680699,operetta composer,Occupation,
Q21680731,opera composer,Occupation,
Q222836,music publisher,Occupation,
Q2259451,stage actor,Occupation,
Q2405480,voice actor,Occupation,
Q24067349,classical guitarist,Occupation,
Q245068,comedian,Occupation,
Q24574678,cornetist,Occupation,
Q2490358,choreographer,Occupation,
Q24961653,cancionista,Occupation,
Q2516852,literary editor,Occupation,
Q2516866,publisher,Occupation,
Q2526255,film director,Occupation,
Q25970041,blackface minstrel performer,Occupation,
Q26262117,silent film actor,Occupation,
Q2643890,vocalist,Occupation,
Q2675537,music teacher,Occupation,
Q2722764,radio personality,Occupation,
Q27349,dentist,Occupation,
Q27914,tenor,Occupation,
Q28389,screenwriter,Occupation,
Q2865819,opera singer,Occupation,
Q2914170,street artist,Occupation,
Q29514511,compiler,Occupation,
Q3075052,folklorist,Occupation,
Q3089940,music executive,Occupation,
Q30903,soprano,Occupation,
Q31687,baritone,Occupation,
Q3243461,collector,Occupation,
Q3282637,film producer,Occupation,
Q330679,cantor,Occupation,
Q333634,translator,Occupation,
Q33386280,bibliologist,Occupation,
Q3387717,theatrical director,Occupation,
Q33999,actor,Occupation,
Q3427922,restaurateur,Occupation,
Q3455803,director,Occupation,
Q3528729,timpanist,Occupation,
Q3560496,fiddler,Occupation,
Q36180,writer,Occupation,
Q36834,composer,Occupation,
Q37226,teacher,Occupation,
Q386854,drummer,Occupation,
Q40348,lawyer,Occupation,
Q4108101,typesetter,Occupation,
Q42855995,fabricator,Occupation,
Q432386,preacher,Occupation,
Q4351403,percussionist,Occupation,
Q43845,businessperson,Occupation,
Q47064,military personnel,Occupation,
Q482980,author,Occupation,
Q483501,artist,Occupation,
Q4853732,children's writer,Occupation,
Q4854651,bandmaster,Occupation,
Q486748,pianist,Occupation,
Q487596,dramaturge,Occupation,
Q488205,singer-songwriter,Occupation,
Q49757,poet,Occupation,
Q5178032,coupletist,Occupation,
Q5280538,director of bands,Occupation,
Q5371902,harpsichordist,Occupation,
Q544972,trombonist,Occupation,
Q55960555,recording artist,Occupation,
Q5716684,dancer,Occupation,
Q5758653,high school teacher,Occupation,
Q60643157,ukulelist,Occupation,
Q6168364,jazz guitarist,Occupation,
Q61996872,musicographer,Occupation,
Q639669,musician,Occupation,
Q6430706,critic,Occupation,
Q64355059,jazz saxophonist,Occupation,
Q64356038,musical theatre composer,Occupation,
Q644687,illustrator,Occupation,
Q6625963,novelist,Occupation,
Q713200,performing artist,Occupation,
Q7358,clown,Occupation,
Q738142,clerk,Occupation,
Q753110,songwriter,Occupation,
Q7560960,Song-plugger,Occupation,
Q765778,organist,Occupation,
Q805221,ballet dancer,Occupation,
Q806349,bandleader,Occupation,
Q808967,barrister,Occupation,
Q81096,engineer,Occupation,
Q81759238,music professor,Occupation,
Q8178443,librettist,Occupation,
Q822146,lyricist,Occupation,
Q82955,politician,Occupation,
Q831474,presbyter,Occupation,
Q855091,guitarist,Occupation,
Q864380,biographer,Occupation,
Q899758,violist,Occupation,
Q901,scientist,Occupation,
Q943995,impresario,Occupation,
Q9648008,banjoist,Occupation,
Q978044,executive,Occupation,
Q98834046,tenor,Occupation,
Q6581072,female,Sex,
Q6581097,male,Sex,